spring.application.name=auth

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audience=${OAUTH_AUDIENCE}

spring.security.oauth2.client.registration.auth0.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=${APPLICATION_URL}/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=${OAUTH_ISSUER_URI}

spring.thymeleaf.cache=false

app.url=${APPLICATION_URL}
